{% extends 'base.html' %}
{% load static %}
{% block content %}
<br><br> <br>
<div class="container text-center" style="padding:83px;">
  <h1>All appointements</h1>

    <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">name</th>
      <th scope="col">date & time</th>
      <th scope="col">Reject</th>
       <th scope="col">Serve Now</th>
    </tr>
  </thead>
  <tbody>
  {% for i in appointments %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{i.name}}</td>
      <td> {{i.date}} <br> {{i.time}}</td>
      <td> <form method="POST" action="{% url 'reject' i.id %}">{% csrf_token %}<button type="submit" class="btn btn-danger">reject</button></form></td>
<td><form method="POST" action="{% url 'serve' i.id %}">{% csrf_token %}<button type="submit" class="btn btn-primary">serve now</button></form></td>

   <!-- Button trigger modal -->







    </tr>
  {% endfor %}

  </tbody>
</table>
</div>

{% endblock %}