{% extends 'base.html' %}
{% load static %}
{% block content %}
<br><br> <br>
<div class="container text-center" style="padding:83px;">
  <h1>Start Booking</h1>
  <form method="POST">
    {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Name</label>
    <input type="text" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  style="padding:23px;">

  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">timing</label>
    <input type="time"  name="time" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3">
    <label for="date" class="form-label">date</label>
    <input type="date"  name="date" class="form-control" id="date">
  </div>
  <button type="submit" class="btn btn-primary">book</button>
</form>

</div>


{% endblock %}