{% extends 'base.html' %}
{% load static %}
{% block content %}
<br><br> <br>
<div class="container text-center" style="padding:83px;">
  <h1>All Served Appointements</h1>
  <p>{{appointments.count}} services so far</p>

    <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">name</th>
      <th scope="col">Served At</th>

    </tr>
  </thead>
  <tbody>
  {% for i in appointments %}
    <tr class="bg-dark text-white">
      <th scope="row">{{forloop.counter}}</th>
      <td>{{i.name}}</td>
      <td> {{i.timestamp}}</td>



   <!-- Button trigger modal -->







    </tr>
  {% endfor %}

  </tbody>
</table>
</div>

{% endblock %}