{% extends 'base.html' %}
{% load static %}
{% block content %}
<br><br> <br>

    <section class="book-an-oppointment-area section-padding-100 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url('{% static 'img/bg-img/2.jpg' %}');">

      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center white">
            <h2>Apointments</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>
<div class="container">
    <table class="table" style="color:white;">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">name</th>

      <th scope="col">Reject</th>
       <th scope="col">Serve Now</th>
    </tr>
  </thead>
  <tbody>
  {% for i in appointments %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{i.name}}</td>

      <td> <form method="POST" action="{% url 'reject' i.id %}">{% csrf_token %}<button type="submit" class="btn " style="background-color:black; color:white;">reject</button></form></td>
<td><form method="POST" action="{% url 'serve' i.id %}">{% csrf_token %}<button type="submit" class="btn " style="background-color:black; color:white;">serve now</button></form></td>

   <!-- Button trigger modal -->







    </tr>
  {% endfor %}

  </tbody>
</table>
</div>
    </section>
{% endblock %}