{% extends 'base.html' %}
{% load static %}
{% block content %}

  <!-- Book An Oppointment Area Start -->
  <section class="book-an-oppointment-area section-padding-100 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url('{% static 'img/bg-img/2.jpg' %}');">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center white">
            <h2>Book An Apointment</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <!-- Appointment Form -->
          <div class="appointment-form">
            <form action="" method="post">
              {% csrf_token %}
              <div class="row">
                <div class="col-md-6 container">
                  <div class="form-group mb-30">
                    <input type="text" name="name" class="text-center form-control" style="color:white;" placeholder="Your Name" required>
                  </div>
                </div>
<!--                <div class="col-md-6">-->
<!--                  <div class="form-group mb-30">-->
<!--                    <input type="text" name="your-phone" class="form-control" placeholder="Your Phone" required>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                  <div class="form-group mb-30">-->
<!--                    <input type="email" name="your-email" class="form-control" placeholder="Your Email" required>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                  <div class="form-group mb-30">-->
<!--                    <input type="text" name="your-address" class="form-control" placeholder="Your Address">-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                  <div class="form-group mb-30">-->
<!--                    <select name="your-schedule" class="form-control">-->
<!--                      <option value="First Choice Appoinment Time">First Choice Appoinment Time</option>-->
<!--                      <option value="9 AM to 10 AM">9 AM to 10 AM</option>-->
<!--                      <option value="11 AM to 12 PM">11 AM to 12 PM</option>-->
<!--                      <option value="2 PM to 4 PM">2 PM to 4 PM</option>-->
<!--                      <option value="8 PM to 10 PM">8 PM to 10 PM</option>-->
<!--                    </select>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-6">-->
<!--                  <div class="form-group mb-30">-->
<!--                    <select name="your-date" class="form-control">-->
<!--                      <option value="Choose Your Date">Choose Your Date</option>-->
<!--                      <option value="Monday">Monday</option>-->
<!--                      <option value="Tuesday">Tuesday</option>-->
<!--                      <option value="Wednesday">Wednesday</option>-->
<!--                      <option value="Thursday">Thursday</option>-->
<!--                      <option value="Friday">Friday</option>-->
<!--                    </select>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-12">-->
<!--                  <div class="form-group mb-30">-->
<!--                    <textarea name="your-message" class="form-control" placeholder="Your Message"></textarea>-->
<!--                  </div>-->
<!--                </div>-->
                <div class="col-12 text-center">
                  <button type="submit" class="btn dento-btn">Booking Now</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Book An Oppointment Area End -->



{% endblock %}