{% extends 'base.html' %}
{% load static %}
{% block content %}
<br><br> <br>
    <section class="book-an-oppointment-area section-padding-100 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url('{% static 'img/bg-img/2.jpg' %}');">

<div class="container text-center" style="padding:83px;">
  <h1 style="top:50%; color:white;" >Rejected!</h1>
  <p class="bg-black" style="color:white; background-color:red;"> appointment has been rejected</p>
<a href="{% url 'appointments' %}" class="btn" style="background-color:black; color:white;"> back to appointements</a>


</div>

    </section>
{% endblock %}