{% extends 'base.html' %}
{% load static %}
{% block content %}
<br><br> <br>
    <section class="book-an-oppointment-area section-padding-100 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url('{% static 'img/bg-img/2.jpg' %}');">

<div class="container text-center" style="padding:83px; color:white;">
  <h1 style="color:white;">All Served Appointements</h1>
  <p style="color:white; background-color:black;">{{appointments.count}} services so far</p>

    <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">name</th>
      <th scope="col">Served At</th>

    </tr>
  </thead>
  <tbody>
  {% for i in appointments %}
    <tr class="bg-dark text-white">
      <th scope="row">{{forloop.counter}}</th>
      <td>{{i.name}}</td>
      <td> {{i.timestamp}}</td>



   <!-- Button trigger modal -->







    </tr>
  {% endfor %}

  </tbody>
</table>
</div>
    </section>
{% endblock %}