<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      {% load static %}

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
     <!-- Favicon -->
  <link rel="icon" href="{% static 'img/core-img/favicon.ico' %}">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Barber</title>


  </head>
  <body>


<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<style>

    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("{% static 'images/img.jpg' %}");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.nabar {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;

  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;

}
</style>


<!--  <nav class=" navbar navbar-expand-lg navbar-light bg-light">-->


<!--  <a class="navbar-brand" href="#">BarberShop &nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-scissors" viewBox="0 0 16 16" style="transform: rotate(90deg);">-->
<!--  <path d="M3.5 3.5c-.614-.884-.074-1.962.858-2.5L8 7.226 11.642 1c.932.538 1.472 1.616.858 2.5L8.81 8.61l1.556 2.661a2.5 2.5 0 1 1-.794.637L8 9.73l-1.572 2.177a2.5 2.5 0 1 1-.794-.637L7.19 8.61 3.5 3.5zm2.5 10a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0zm7 0a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0z"/>-->
<!--</svg></i>-->
<!-- </a>-->
<!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--    <span class="navbar-toggler-icon"></span>-->
<!--  </button>-->
<!--&lt;!&ndash;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ndash;&gt;-->


<!--  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">-->
<!--    <ul class="navbar-nav mr-auto text-center">-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link " href="{% url 'home' %}"><span class="hidden-xs">icon</span>Home <span class="sr-only">(current)</span></a>-->
<!--      </li>-->
<!--      <li class="nav-item">-->
<!--        <a class="nav-link" href="{% url 'about' %}">about us</a>-->
<!--      </li>-->
<!--  <li class="nav-item">-->
<!--        <a class="nav-link" href="{% url 'contact' %}">contact us</a>-->

<!--      </li>-->

<!--       <div class="d-flex">-->
<!--                  {% if user.is_authenticated %}-->
<!--      <li class="nav-item">-->
<!--        <p class="nav-link" style="color:black;">  welcome {{user.username}}</p>-->

<!--      </li>-->
<!--           <li class="nav-item"> <a class="nav-link" style="" href="{% url 'logout' %}">Logout</a></li>-->
<!--      {% else %}-->
<!--            <li class="nav-item ">-->
<!--        <a class="nav-link" style="" href="{% url 'login' %}">Login</a>-->
<!--      </li>-->
<!--      {% endif %}-->
<!--    <div  style="color:black;" id="google_translate_element"></div>-->


<!--      </div>-->
<!--    </ul>-->

<!--  </div>-->


<!--</nav>-->

  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dento-load"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">

    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="dentoNav">

            <!-- Logo -->
            <a class="nav-brand" href="{% url 'home' %}"><span class="" style="padding:0px;"><i class="fa fa-scissors"></i></span>Barber</a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="{% url 'home' %}"><i class="fa fa-home"></i>Home</a></li>
                  <li><a href="{% url 'about' %}"><i class="fa fa-info-circle" style=""></i>About</a></li>

                  {% if user.is_authenticated %}
                  <li><a href="{% url 'logout' %}"><i class="fa fa-user"></i> logout</a></li>
                  {% else %}
                  <li><a href="{% url 'login' %}"><i class="fa fa-user"></i>Login</a></li>
                  {% endif %}
                  <li><a href="{% url 'contact' %}"><i class="fa fa-phone"></i>contact</a></li>

                </ul>
              </div>
              <!-- Nav End -->
            </div>

            <!-- Booking Now Button -->
  
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


    {% block content %}
    {% endblock %}




 <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area bg-img bg-gradient-overlay" style="background-image: url({% static 'website/img/bg-img/3.jpg' %});">
    <div class="container">
      <div class="row">
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-footer-widget">

            <p> we are thrilled that so many find a visit to our Barbers Shop to be a relaxing pleasure rather than a chore.</p>
            <div class="footer-contact">

              <p><i class="icon_phone"></i> +972592823259</p>

            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->


        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->


            <!-- Quick Links Nav -->
            <nav>

            </nav>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->


            <!-- Social Info -->
            <div class="footer-social-info">


                  <a href="{% url 'home' %}"><i class="fa fa-home"></i>Home</a>
                  <a href="{% url 'about' %}"><i class="fa fa-info-circle" style=""></i>About</a>

                  {% if user.is_authenticated %}
                 <a href="{% url 'logout' %}"><i class="fa fa-user"></i> logout</a>
                  {% else %}
                  <a href="{% url 'login' %}"><i class="fa fa-user"></i>Login</a>
                  {% endif %}
                 <a href="{% url 'contact' %}"><i class="fa fa-phone"></i>connect</a>

              </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="copywrite-content">
            <p style="color:white;">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Barber Shop <i class="fa fa-scissors" aria-hidden="true"></i>
</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Popper js -->
  <script src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap js -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- All js -->
  <script src="{% static 'js/dento.bundle.js' %}"></script>
  <!-- Active js -->
  <script src="{% static 'js/default-assets/active.js' %}"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>
</html>